{
  "TestingNewAzureFunction": "http://localhost:7071/api/TestingNewAzureFunction",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Values": {
    "TestingNewAzureFunction": "http://localhost:7071/api/TestingNewAzureFunction"
  },
  "AllowedHosts": "*"
}
